<?xml version="1.0" encoding="UTF-8"?>
<root>
  <system>
    <config>
      <path>magepow_ajaxcart/general/showLoader</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>magepow_ajaxcart/success_popup/continue_button</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>magepow_ajaxcart/success_popup/countdown_time</path>
      <value><![CDATA[500000]]></value>
    </config>
    <config>
      <path>magepow_ajaxcart/success_popup/mini_cart</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>magepow_ajaxcart/success_popup/mini_checkout</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>magepow_speedoptimizer/general/body_includes</path>
      <value><![CDATA[
                    <script type="text/javascript"> 
                        require(["jquery", "magepow/lazyload", "domReady!"], function($, lazyload){
                        var imgLazy = $('img.lazyload').not(".loaded"); 
                        imgLazy.lazyload(); 
                        imgLazy.on('load',function(){
                            var img = $(this);
                            if(img.hasClass( "loaded" )) return;
                            if(img.attr('src') == img.data('src')){img.addClass('loaded');}
                            else {img.lazyload();}
                            if($.equalheight) $.fn.equalheight();
                        });
                        $('body').on('contentUpdated', function () {
                            var lazy = $(this).find("img.lazyload").not(".loaded").lazyload();
                            lazy.on('load',function(){
                                var img = $(this);
                                if(img.hasClass( "loaded" )) return;
                                if(img.attr('src') == img.data('src')){img.addClass('loaded');}
                                else {img.lazyload();}
                                if($.equalheight) $.fn.equalheight();
                            });
                        });
                        $('body').removeClass('loading_body');
                        }); 
                    </script>]]></value>
    </config>
    <config>
      <path>alothemes/category_page/page_layout</path>
      <value><![CDATA[2columns-left]]></value>
    </config>
    <config>
      <path>alothemes/category_page/config_display</path>
      <value><![CDATA[{"_1601090070156_156":{"title":"Show Cart","selector":".actions-cart, .tocart","enabled":"1"},"_1601090072720_720":{"title":"Show Compare","selector":".tocompare","enabled":"1"},"_1601090074061_61":{"title":"Show Wishlist","selector":".towishlist","enabled":"1"},"_1601090074700_700":{"title":"Show Quickview","selector":".link-view","enabled":"1"},"_1601090075319_319":{"title":"Show Review","selector":".catalog-category-view .column.main .product-reviews-summary"},"_1601953500959_959":{"title":"Stock Status","selector":".product-item .stock","enabled":"1"},"_1601953611355_355":{"title":"Price","selector":".product-item .price-box","enabled":"1"},"_1604027919013_13":{"title":"hide or show size, manufacturer...swatch","selector":".products.wrapper.grid .product-items .swatch-attribute:not(.color)"},"_1604029868689_689":{"title":"hide or show color swatch","selector":".products.wrapper.grid .product-items .swatch-attribute.color"}}]]></value>
    </config>
    <config>
      <path>alothemes/grid/portrait</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/grid/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/grid/widescreen</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>alothemes/grid/visible</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>alothemes/grid/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/product_page/page_layout</path>
      <value><![CDATA[2columns-left]]></value>
    </config>
    <config>
      <path>alothemes/product_page/tab_block</path>
      <value><![CDATA[{"_1603354501085_85":{"title":"Free shipping","block":"free-shipping","enabled":"1"}}]]></value>
    </config>
    <config>
      <path>alothemes/product_page/tab_attribute</path>
      <value><![CDATA[{"_1603355911566_566":{"title":"Color","attribute":"color","enabled":"1"}}]]></value>
    </config>
    <config>
      <path>alothemes/related/autoplay-Speed</path>
      <value><![CDATA[8000]]></value>
    </config>
    <config>
      <path>alothemes/related/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/related/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/related/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/related/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/related/laptop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/related/desktop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/related/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/upsell/autoplay-Speed</path>
      <value><![CDATA[6000]]></value>
    </config>
    <config>
      <path>alothemes/upsell/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/upsell/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/upsell/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/upsell/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/upsell/laptop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/upsell/desktop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/upsell/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/autoplay</path>
      <value><![CDATA[false]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/speed</path>
      <value><![CDATA[600]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/autoplay-Speed</path>
      <value><![CDATA[8000]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/widescreen</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/visible</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/recentorder/speed</path>
      <value><![CDATA[10000]]></value>
    </config>
    <config>
      <path>alothemes/recentorder/mobile</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/labels/salePercent</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/timer/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/categorysearch/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/timeDelay</path>
      <value><![CDATA[2000]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/width</path>
      <value><![CDATA[880]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/height</path>
      <value><![CDATA[450]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/background_image</path>
      <value><![CDATA[default/popup-newleter.jpg]]></value>
    </config>
    <config>
      <path>alothemes/font/google</path>
      <value><![CDATA[Open Sans]]></value>
    </config>
    <config>
      <path>alothemes/list/mobile</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/list/portrait</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/tablet</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/list/desktop</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/visible</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/list/padding</path>
      <value><![CDATA[15]]></value>
    </config>
    <config>
      <path>alodesign/base/color</path>
      <value><![CDATA[{"_1460970308665_665":{"title":"Text body","selector":"body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6","color":"#8c8c8c","background":"","border":""},"_1460973866805_805":{"title":"Link body","selector":"body.page-layout-1column a,body.page-layout-2columns-left a,body.page-layout-2columns-right a,.block-collapsible-nav .item a","color":"#333333","background":"","border":""},"_1460970355783_783":{"title":"Link body hover","selector":"body a:hover,body a:focus","color":"#000000","background":"","border":""},"_1460973917197_197":{"title":"Background body","selector":"body","color":"","background":"#ffffff","border":""},"_1460973918132_132":{"title":"Label New","selector":".labelnew","color":"#ffffff","background":"#333e48","border":""},"_1460973919478_478":{"title":"Label Sale","selector":".labelsale","color":"#ffffff","background":"#333e48","border":""},"_1460973920300_300":{"title":"Button","selector":"button.button, button, .cart .continue, .actions-toolbar .primary a.action","color":"#333e48","background":"#efecec","border":"#efecec"},"_1460973921109_109":{"title":"Button hover","selector":"button.button:hover, button:hover, .cart .continue:hover, .actions-toolbar .primary a.action:hover","color":"#333e48","background":"#fed700","border":"#fed700"},"_1460974143044_44":{"title":"Button checkout","selector":".cart-container .checkout-methods-items .action.primary","color":"#333e48","background":"#fed700","border":"#fed700"},"_1460974161636_636":{"title":"Button checkout hover","selector":".cart-container .checkout-methods-items .action.primary:hover","color":"#ffffff","background":"#333e48","border":"#333e48"},"_1462359190350_350":{"title":"Slide caption1","selector":".home-slider .slick-slide.slick-active .figcaption .caption1","color":"#333e48","background":"","border":""},"_1462359194278_278":{"title":"Slide caption2","selector":".home-slider .slick-slide.slick-active .figcaption .caption2","color":"#333e48","background":"","border":""},"_1462359195592_592":{"title":"Slide caption3","selector":".home-slider .slick-slide.slick-active .figcaption .caption3,.caption3 strong","color":"#333e48","background":"","border":""},"_1466146997452_452":{"title":"Slide3 caption3","selector":".home-slider .slick-slide.slick-active .figcaption .text-slide3 .caption3 span","color":"#333e48","background":"","border":""},"_1466051211857_857":{"title":"Slick prev and next","selector":".slick-prev, .slick-next","color":"#aaaaaa","background":"rgba(0, 0, 0, 0)","border":""},"_1468593717747_747":{"title":"Button Slide","selector":".home-slider .slick-slide.slick-active .figcaption .caption4 a","color":"#333e48","background":"#fed700","border":""},"_1468593761981_981":{"title":"Button Slide hover","selector":".home-slider .slick-slide.slick-active .figcaption .caption4 a:hover","color":"#ffffff","background":"#000000","border":""},"_1466051212797_797":{"title":"Slick prev and next hover","selector":".slick-prev:hover, .slick-next:hover,.slick-prev:hover:before, .slick-next:hover:before","color":"#fed700","background":"rgba(0, 0, 0, 0)","border":""},"_1468594375555_555":{"title":"slick-dots li button","selector":".slick-dots li button","color":"","background":"#bcbcbc","border":""},"_1468594374092_92":{"title":".slick-dots li button active,hover","selector":".slick-dots li.slick-active button,.slick-dots li:hover button","color":"","background":"#fed700","border":""},"_1466137635739_739":{"title":"Popup Newsletter label","selector":"#popup-newsletter .block-content .block-title label","color":"#333333","background":"","border":""},"_1466137636971_971":{"title":"Popup Newsletter Text","selector":"#popup-newsletter .block-content .promotions","color":"#666666","background":"","border":""},"_1474037772122_122":{"title":"Popup Newsletter Text","selector":".promo-panel-sale span.getsale","color":"#fed700","background":"","border":""},"_1466137637746_746":{"title":"Popup Newsletter Box","selector":"#popup-newsletter .block-content input.input-text","color":"#333333","background":"#ffffff","border":"#d8d8d8"},"_1466137638491_491":{"title":"Popup Newsletter Button","selector":"#popup-newsletter .block-content button.button","color":"#333e48","background":"#fed700","border":"#fed700"},"_1466137639274_274":{"title":"Popup Newsletter Button Hover","selector":"#popup-newsletter .block-content button.button:hover","color":"#ffffff","background":"#333e48","border":"#333e48"}}]]></value>
    </config>
    <config>
      <path>alodesign/header/color</path>
      <value><![CDATA[{"_1460974842988_988":{"title":"Link","selector":".page-header a","color":"#333333","background":"","border":""},"_1460974844035_35":{"title":"Link hover","selector":".page-header a:hover","color":"#000000","background":"","border":""},"_1460974849970_970":{"title":"Background Top Color","selector":".header-top","color":"","background":"#ffffff","border":"#efefef"},"_1460974850895_895":{"title":"Background Content Color","selector":".header-content","color":"","background":"#fed700","border":""},"_1460974851962_962":{"title":"Background Bottom Color","selector":".header-bottom","color":"","background":"#ffffff","border":""},"_1468595518072_72":{"title":"Sign In Register","selector":".customer .top-links li a","color":"#334141","background":"","border":""},"_1468595517041_41":{"title":"Sign In Register hover","selector":".customer .top-links li a:hover,.customer:hover .icon","color":"#fed700","background":"","border":""},"_1468581684190_190":{"title":"support text","selector":".hot-support p","color":"#334141","background":"","border":""},"_1468581683119_119":{"title":"support icon","selector":".hot-support p .icon,.hot-support .support-icon .icon","color":"#fed700","background":"","border":""},"_1468571948631_631":{"title":"Form Seach","selector":".header-search .form-search","color":"","background":"#ffffff","border":"#fed700"},"_1468571947891_891":{"title":"Button Seach","selector":".header-search .form-search button.button","color":"#ffffff","background":"#333e48","border":"#333e48"},"_1468571946678_678":{"title":"Button Seach Hover","selector":".header-search .form-search button.button:hover","color":"#ffffff","background":"#333333","border":"#333333"},"_1461746040974_974":{"title":"Minicart qty","selector":".minicart-wrapper .action.showcart .counter.qty","color":"#3a454e","background":"#fed700","border":""},"_1461747058784_784":{"title":"Minicart box dropdown","selector":".minicart-wrapper .block-minicart","color":"","background":"#ffffff","border":"#fed700"},"_1461746040733_733":{"title":"Minicart checkout","selector":".block-minicart .block-content .actions .primary .action.primary.checkout","color":"#333e48","background":"#fed700","border":"#fed700"},"_1461746040514_514":{"title":"Minicart view cart button","selector":".block-minicart .block-content .actions .secondary .viewcart","color":"#333e48","background":"#efecec","border":"#efecec"},"_1461746040213_213":{"title":"Minicart viewcart hover","selector":".block-minicart .block-content .actions .secondary .viewcart:hover","color":"#ffffff","background":"#000000","border":"#000000"},"_1460974852706_706":{"title":"Background Drop-down-menu","selector":".magicmenu .nav-desktop .level0 .full-width, .magicmenu .nav-desktop .level0 .level-top-mega, .magicmenu .nav-desktop .level0.dropdown .level0, .magicmenu .nav-desktop .level0.dropdown .hasChild ul, .magicmenu .nav-desktop .level0.dropdown .hasChild ul","color":"","background":"#ffffff","border":"#fed700"},"_1460974853562_562":{"title":"Item-menu","selector":".magicmenu .nav-desktop .level0 .level-top","color":"#333e48","background":"","border":""},"_1460975123617_617":{"title":"Item-menu(hover,active)","selector":".magicmenu .nav-desktop .level0.over a,.magicmenu .nav-desktop .level0.active a, .magicmenu .nav-desktop .level0.active a span.icon-text, .magicmenu .nav-desktop .level0 a:hover, .magicmenu .nav-desktop .level0 a.icon-text:hover","color":"#df3737","background":"rgba(0, 0, 0, 0)","border":""},"_1460975135746_746":{"title":"Drop-down-menu-link-leve2","selector":".magicmenu .nav-desktop .level0 .level-top-mega .children.level1a","color":"#333e48","background":"","border":""},"_1460975137282_282":{"title":"Drop-down-menu-link-leve3","selector":".magicmenu .nav-desktop .level0 .level-top-mega .children a, .magicmenu .nav-desktop p,.magicmenu .nav-desktop .level0.home .level-top-mega a,.magicmenu .nav-desktop .level0.dropdown .level1 a, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a","color":"#333e48","background":"","border":""},"_1460975138353_353":{"title":"Drop-down-menu-link-hover","selector":".magicmenu .nav-desktop .level0 .level-top-mega .children a:hover,.magicmenu .nav-desktop .level0.home .level-top-mega a:hover,.magicmenu .nav-desktop .level0.dropdown .level1 a:hover, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a:hover","color":"#fed700","background":"rgba(0, 0, 0, 0)","border":""},"_1466091462366_366":{"title":"Label New Menu","selector":".magicmenu .nav-desktop .level0 .level-top .cat_label, .magicmenu .nav-desktop .level0 .cat_label, .mean-container .mean-nav ul li a span.cat_label, .vmagicmenu .level0 .cat_label, .vmagicmenu .level0 .level-top-mega .children .cat_label","color":"#f39600","background":"rgba(0, 0, 0, 0)","border":"#ededed"},"_1466091463701_701":{"title":"Label Sale Menu","selector":".magicmenu .nav-desktop .level0 .cat_label.Sale, .magicmenu .nav-desktop .level0 .cat_label.sale, .magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.sale, .magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.Sale, .vmagicmenu .level0 .cat_label.Sale, .vmagicmenu .level0 .cat_label.sale, .vmagicmenu .level0 .level-top-mega .children .cat_label.sale, .vmagicmenu .level0 .level-top-mega .children .cat_label.Sale, .mean-container .mean-nav ul li a span.cat_label.sale, .mean-container .mean-nav ul li a span.cat_label.Sale","color":"#00bd33","background":"rgba(0, 0, 0, 0)","border":"#ededed"},"_1466091464549_549":{"title":"Label Hot Menu","selector":".magicmenu .nav-desktop .level0 .cat_label.Hot, .magicmenu .nav-desktop .level0 .cat_label.hot, .magicmenu .nav-desktop .level0 .cat_label.HOT, .vmagicmenu .level0 .cat_label.Hot, .vmagicmenu .level0 .cat_label.hot, .vmagicmenu .level0 .cat_label.HOT, .vmagicmenu .level0 .level-top-mega .children .cat_label.hot, .vmagicmenu .level0 .level-top-mega .children .cat_label.Hot, .vmagicmenu .level0 .level-top-mega .children .cat_label.HOT, .mean-container .mean-nav ul li a span.cat_label.hot, .mean-container .mean-nav ul li a span.cat_label.Hot, .mean-container .mean-nav ul li a span.cat_label.HOT","color":"#ff3d49","background":"rgba(0, 0, 0, 0)","border":"#ededed"}}]]></value>
    </config>
    <config>
      <path>alodesign/left/color</path>
      <value><![CDATA[{"_1461733216439_439":{"title":"Title filter","selector":".filter-options .filter-options-title","color":"#000000","background":"","border":""},"_1474041966657_657":{"title":"Icon before fiter","selector":".filter-options .filter-options-content .item a:hover:before","color":"","background":"#fed700","border":"#fed700"},"_1474041968569_569":{"title":"Title filter before","selector":".filter .filter-title:before,.block .block-title::before","color":"","background":"#fed700","border":""}}]]></value>
    </config>
    <config>
      <path>alodesign/right/color</path>
      <value><![CDATA[{"_1461733250879_879":{"title":"Title filter","selector":".filter-options .filter-options-title","color":"#000000","background":"","border":""}}]]></value>
    </config>
    <config>
      <path>alodesign/content/color</path>
      <value><![CDATA[{"_1461730970276_276":{"title":"Icon wishlist,compare","selector":".item .add-to-links a","color":"#848484","background":"","border":""},"_1461731118212_212":{"title":"Icon(hover) wishlist,compare","selector":".item:hover .add-to-links a:hover, .item .add-to-links a:hover .icon","color":"#df3737","background":"","border":""},"_1468576016626_626":{"title":"Button Cart Color","selector":".item button.button","color":"#ffffff","background":"#e6e6e6","border":"#e6e6e6"},"_1468576015612_612":{"title":"Button Cart Hover","selector":".product-item-info:hover button.button","color":"#ffffff","background":"#fed700","border":"#fed700"},"_1468576068346_346":{"title":"Button Cart Out Of Stock","selector":".stock","color":"#df3737","background":"","border":""},"_1468576167620_620":{"title":"Button Cart Out Of Stock After","selector":".actions .stock:after","color":"","background":"#df3737","border":""},"_1461732155993_993":{"title":"Title product name","selector":".item .product-name a.product-item-link","color":"#0062bd","background":"","border":""},"_1461732172241_241":{"title":"Title product name hover","selector":".item .product-name a.product-item-link:hover","color":"#0062bd","background":"","border":""},"_1468579624610_610":{"title":"Magictab item","selector":".magictabs .item .title","color":"#343f49","background":"","border":""},"_1468579689803_803":{"title":"Magictab item hover","selector":".magictabs .item .title:hover","color":"#df3737","background":"","border":""},"_1468579623578_578":{"title":"Magictab item before","selector":".magictabs .item .title:before","color":"","background":"#fed700","border":""},"_1468579622317_317":{"title":"Magictab item after","selector":".magictabs .item .title:after,.magiccategory-product .type-product-title:before","color":"","background":"#fed700","border":""},"_1468580292998_998":{"title":"Magictab category item","selector":".section-category-slide .magiccategory-product .magictabs .item .title","color":"#343f49","background":"","border":"rgba(0, 0, 0, 0)"},"_1468580224544_544":{"title":"Magictab category item active","selector":".section-category-slide .magiccategory-product .magictabs .item.activated .title","color":"#343f49","background":"","border":"#fed700"},"_1468580581162_162":{"title":"Magictab category item hover","selector":".section-category-slide .magiccategory-product .magictabs .item:hover .title","color":"#df3737","background":"","border":""},"_1468581047419_419":{"title":"alo-count-down home","selector":".timer-product .list .item","color":"","background":"","border":"#fed700"},"_1461732471049_49":{"title":"Toolbar modes mode","selector":".toolbar .modes-mode","color":"#aaaaaa","background":"","border":""},"_1461732472360_360":{"title":"Toolbar modes mode active,hover","selector":".toolbar .modes-mode.active, .toolbar .modes-mode:hover","color":"#333333","background":"","border":""},"_1462778068253_253":{"title":"Toolbar pages","selector":".pages .item .page, .pages .item .next, .pages .item .previous","color":"#7e7e7e","background":"#ffffff","border":"#e4e4e4"},"_1468590934053_53":{"title":"Toolbar pages color","selector":".pages .item .page span, .pages .item .next, .pages .item .previous","color":"#7e7e7e","background":"","border":""},"_1462778020170_170":{"title":"Toolbar pages active","selector":".pages .item.current .page, .pages .item .page:hover, .pages .item .next:hover, .pages .item .previous:hover","color":"#262626","background":"#fed700","border":"#fed700"},"_1468591179487_487":{"title":"Toolbar pages active, hover","selector":".pages .item.current .page span, .pages .item .page:hover span, .pages .item .next:hover, .pages .item .previous:hover","color":"#262626","background":"","border":""},"_1461744389557_557":{"title":"Policy Bg","selector":".policy .policy-wrap","color":"","background":"#fdfdfd","border":"#dddddd"},"_1461744469700_700":{"title":"Policy icon","selector":".policy .policy-box .box-content .icons","color":"#fed700","background":"","border":""},"_1461744513613_613":{"title":"Policy title","selector":".policy .policy-box .box-content .service-content .info-title h3","color":"#333e48","background":"","border":""},"_1462500067308_308":{"title":"Policy text","selector":".policy .policy-box .box-content .service-content .sub-title span","color":"#333e48","background":"","border":""},"_1466076248177_177":{"title":"Background Tile Vmagicmenu ","selector":".vmagicmenu .block-title","color":"","background":"rgba(0, 0, 0, 0)","border":""},"_1466076249530_530":{"title":"Tile Vmagicmenu ","selector":".vmagicmenu .block-title span","color":"#333e48","background":"","border":""},"_1474038477625_625":{"title":"Tile Vmagicmenu text","selector":".vmagicmenu .block-title span","color":"#333e48","background":"","border":""},"_1466076250624_624":{"title":"Vmagicmenu Leve0","selector":".vmagicmenu .level0 .level-top,.vmagicmenu .block-vmagicmenu-content .all-cat span","color":"#333e48","background":"","border":""},"_1466076251857_857":{"title":"Background Tile Sticky Vmagicmenu ","selector":".header-container-fixed .vmagicmenu .block-title","color":"","background":"","border":""},"_1466076253145_145":{"title":"Background Dropdow Leve0","selector":".vmagicmenu .block-vmagicmenu-content .vmagicmenu-narrow","color":"","background":"#ffffff","border":"#ececec"},"_1466076370755_755":{"title":"Background Dropdow  Leve1","selector":".vmagicmenu .level0 .level-top-mega, .vmagicmenu .vmagicmenu-narrow .level0.dropdown &gt; .level0,.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul","color":"","background":"#ffffff","border":"#ededed"},"_1466076372057_57":{"title":"Vmagicmenu Leve0 After icon","selector":".vmagicmenu .level0.hasChild .level-top::after","color":"#aeaeae","background":"","border":""},"_1466076373273_273":{"title":"Vmagicmenu Leve0 Hover","selector":".vmagicmenu .level0:hover, .vmagicmenu .level0.active,.vmagicmenu .block-vmagicmenu-content .all-cat span:hover","color":"","background":"","border":""},"_1466076374298_298":{"title":"Vmagicmenu Leve1 Color","selector":".vmagicmenu .level0 .level-top-mega .children &gt; a","color":"#333e48","background":"","border":""},"_1466076376251_251":{"title":"Vmagicmenu Leve2 Color","selector":".vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a","color":"#333e48","background":"","border":""},"_1466076486875_875":{"title":"Vmagicmenu Leve2 Color  Hover","selector":".vmagicmenu .level0 .level-top-mega .children a:hover,.vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a:hover","color":"#fed700","background":"","border":""},"_1466076489562_562":{"title":"Tile Menu Mobile","selector":".nav-sections .mean-nav .mobi-title","color":"#ffffff","background":"","border":""},"_1466076490642_642":{"title":"Icon Click Menu Mobile","selector":".nav-sections a.meanmenu-reveal,.nav-sections a.meanmenu-reveal:hover","color":"#000000","background":"","border":""},"_1466076565963_963":{"title":"Bg Icon Click Menu Mobile","selector":".nav-sections a.meanmenu-reveal span","color":"","background":"#000000","border":""},"_1466076567059_59":{"title":"Background Drop Menu Mobile","selector":".nav-sections .mean-nav","color":"","background":"#ffffff","border":""},"_1466076568043_43":{"title":"Drop Menu Mobile Link","selector":".nav-sections .mean-nav ul li a","color":"#444444","background":"","border":"#eeeeee"},"_1466076569188_188":{"title":"Drop Menu Mobile Link Hover","selector":".nav-sections .mean-nav ul li a:hover,.nav-sections .mean-nav ul li .level-top span:hover","color":"#000000","background":"","border":""},"_1466161127682_682":{"title":"Button cart Product view","selector":".box-tocart .fieldset .actions .tocart","color":"#ffffff","background":"#fed700","border":"#fed700"},"_1466161237203_203":{"title":"Button cart Product view hover","selector":".box-tocart .fieldset .actions .tocart:hover","color":"#333e48","background":"#fed700","border":"#fed700"},"_1468592753430_430":{"title":"Button review form","selector":".review-add .review-form .review-form-actions .actions-primary .action","color":"#ffffff","background":"#fed700","border":"#fed700"},"_1468592780394_394":{"title":"Button review form hover","selector":".review-add .review-form .review-form-actions .actions-primary .action:hover","color":"#333e48","background":"#fed700","border":"#fed700"},"_1468595375748_748":{"title":"btn-shop banner","selector":".cms-page-banner .banner-box-content .btn-shop:after","color":"#ffffff","background":"#fed700","border":""},"_1468595757877_877":{"title":"Blog Read more","selector":".post-read-more","color":"#333e48","background":"#efecec","border":"#efecec"},"_1468595803305_305":{"title":"Blog Read more hover","selector":".post-read-more:hover","color":"#ffffff","background":"#fed700","border":"#fed700"},"_1468596104007_7":{"title":"Button contact","selector":".contact-content .actions-toolbar button.primary","color":"#333e48","background":"#fed700","border":"#fed700"},"_1474043134769_769":{"title":"Tab detail before","selector":".product.info.detailed .product.data.items > .item.title .switch:before","color":"","background":"#fed700","border":""},"_1474043136456_456":{"title":"Tab detail after","selector":".product.info.detailed .product.data.items > .item.title .switch:after","color":"","background":"#fed700","border":""}}]]></value>
    </config>
    <config>
      <path>alodesign/footer/color</path>
      <value><![CDATA[{"_1460975745240_240":{"title":"Link","selector":".footer-item .box-content .content .link-list a","color":"#333e48","background":"","border":""},"_1460975746527_527":{"title":"Link-hover","selector":".footer-item .box-content .content .link-list a:hover","color":"#fed700","background":"","border":""},"_1468582349453_453":{"title":"Title","selector":".footer-item .title","color":"#333e48","background":"","border":""},"_1468581814342_342":{"title":"Page Bottom","selector":".page-bottom","color":"","background":"#fed700","border":""},"_1460975750427_427":{"title":"Background Footer Main","selector":".page-footer .main-footer","color":"","background":"#f8f8f8","border":""},"_1460975754351_351":{"title":"Background Copyright  Bottom","selector":".footer-bottom","color":"","background":"#eaeaea","border":""},"_1460975760848_848":{"title":"Social","selector":".footer-item .box-content .content .link-social .link-list .link-icon a","color":"#7c7c7c","background":"","border":""},"_1460975762839_839":{"title":"Social Hover","selector":".footer-item .box-content .content .link-social .link-list .link-icon a:hover","color":"#333e48","background":"","border":""},"_1460975764064_64":{"title":"Subscribe Text","selector":".block-subscribe .block-title h3,.block-subscribe .form-subscribe-header p","color":"#333e48","background":"","border":""},"_1468581947308_308":{"title":"Subscribe Text icon","selector":".block-subscribe .block-title h3:before","color":"#333e48","background":"","border":""},"_1460975765095_95":{"title":"Subscribe input","selector":".block-subscribe .field input.input-text","color":"#333333","background":"#ffffff","border":""},"_1460975766584_584":{"title":"Subscribe Button","selector":".block-subscribe .actions button.button","color":"#ffffff","background":"#333e48","border":"#333e48"},"_1460975767584_584":{"title":"Subscribe Button Hover","selector":".block-subscribe .actions button.button:hover","color":"#ffffff","background":"#000000","border":"#000000"},"_1468582424686_686":{"title":"Icon support","selector":".footer-item .box-content .icon","color":"#fed700","background":"","border":""},"_1468582437196_196":{"title":"Text support","selector":".footer-item .box-content .content .info .question,.footer-item .box-content .content .info .hot-number,.footer-item .box-content .content ul li .sub-title,.footer-item .box-content .content .address","color":"#333e48","background":"","border":""},"_1460976338029_29":{"title":"Address Text","selector":".copyright span","color":"#333e48","background":"","border":""},"_1460976339045_45":{"title":"Address Links active","selector":".footer a.active","color":"#fe2740","background":"","border":""},"_1461745578874_874":{"title":"Backtotop","selector":"#backtotop","color":"#ffffff","background":"#333e48","border":"#333e48"},"_1461745619738_738":{"title":"Backtotop hover","selector":"#backtotop:hover","color":"#333e48","background":"#fed700","border":"#fed700"}}]]></value>
    </config>
    <config>
      <path>alosocial/social/effect</path>
      <value><![CDATA[swing]]></value>
    </config>
    <config>
      <path>alosocial/instagram/username</path>
      <value><![CDATA[tonyle989]]></value>
    </config>
    <config>
      <path>alosocial/instagram/accessToken</path>
      <value><![CDATA[4454832774.ba4c844.b47d335774f94418aaab6f317f92d9aa]]></value>
    </config>
    <config>
      <path>magicmenu/general/dropdown</path>
      <value><![CDATA[6]]></value>
    </config>
    <config>
      <path>magicmenu/topmenu/switcher</path>
      <value><![CDATA[1200]]></value>
    </config>
    <config>
      <path>magicmenu/topmenu/notIncludeNav</path>
      <value><![CDATA[7,6,8,9,10,11,12,87,88,89,90]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/notIncludeNav</path>
      <value><![CDATA[89,90]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/demo</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>magicmenu/amenu/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>shopbrand/general/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>shopbrand/general/tablet</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>shopbrand/general/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>shopbrand/general/visible</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>shopbrand/general/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>shopbrand/general/autoplay-Speed</path>
      <value><![CDATA[3000]]></value>
    </config>
    <config>
      <path>shopbrand/general/margin</path>
      <value><![CDATA[15]]></value>
    </config>
    <config>
      <path>shopbrand/general/widescreen</path>
      <value><![CDATA[6]]></value>
    </config>
    <config>
      <path>shopbrand/product/tablet</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>shopbrand/product/notebook</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>shopbrand/product/desktop</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>shopbrand/product/visible</path>
      <value><![CDATA[6]]></value>
    </config>
    <config>
      <path>shopbrand/product/margin</path>
      <value><![CDATA[15]]></value>
    </config>
    <config>
      <path>shopbrand/product/widescreen</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>web/default/front</path>
      <value>cms</value>
    </config>
    <config>
      <path>web/default/cms_home_page</path>
      <value>electro4</value>
    </config>
    <config>
      <path>web/default/cms_no_route</path>
      <value>no-route</value>
    </config>
  </system>
  <theme>Alothemes/electro4</theme>
</root>
