{
    "name": "webkul/fastway-shipping",
    "description": "Webkul Fastway Shipping Module",
    "require": {
        "magento/module-config": "101.1.*",
        "magento/module-store": "101.0.*",
        "magento/module-checkout": "100.3.*",
        "magento/module-sales": "102.0.*",
        "magento/module-quote": "101.1.*",
        "magento/module-customer": "102.0.*"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\FastwayShipping\\": ""
        }
    }
}
